version: "3.5"
services:
  pangolin-db:
    container_name: pangolin-postgres-test
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: mytestpassword
      POSTGRES_USERNAME: postgres
      POSTGRES_DB: pangolin-test
